[00:14.55] จากวันนี้เราคงไม่เหมือนเดิมเมื่อเธอบอกมาว่าเธอต้องไป
[00:21.78] ในวันนี้ใจเธอได้พบใครที่เธอต้องการมากกว่าฉัน
[00:28.98] ส่วนตัวฉันนั้นคงต้องยอมให้เธอไปเจอกับใครที่เขาดีกว่า
[00:36.48] ก็จบกันไปความรักของเราเท่านั้นเอง
[00:43.30] แต่ทำไมต้องทำเป็นสนใจทำไมต้องทำเหมือนยังรักกัน
[00:50.46] ฉันจะอยู่ยังไงไม่สำคัญเพราะเธอก็มีเขาคนนั้น
[00:57.72] คนจะมาทิ้งกันไม่เห็นต้องแคร์ไม่ต้องมาดีให้เสียเวลา
[01:05.01] หยุดเถอะอย่าทำให้มันยากไปกว่านี้เลยจะได้ไหม
[01:15.39] อย่าถามว่าฉันนั้นทรมานแค่ไหน
[01:22.75] ไม่ต้องมาเห็นใจเมื่อเธอกำลังจะไป
[01:30.29] แม้ว่าฉันจะทุกข์เพียงใดแต่มันคงไม่ถึงตาย
[01:37.20] ก็แค่หลงผิดไปที่ให้รักกับใครที่รักไม่จริง
[01:51.31] ถ้าวันนี้เรายังคงรักกันฉันเองก็คงไม่เสียน้ำตา
[01:58.58] ตัวเธอเองที่พร้อมจะล่ำลาแล้วยังจะมาห่วงใยฉัน
[02:05.65] ไม่ต้องมาสนใจจะแคร์ทำไม
[02:09.28] อยากไปก็ไปมันเสียเวลา
[02:13.03] พอเถอะอย่าทำให้มันแย่ไปกว่านี้เลยพอได้แล้ว
[02:23.65] อย่าถามว่าฉันนั้นทรมานแค่ไหน
[02:30.68] ไม่ต้องมาเห็นใจเมื่อเธอกำลังจะไปจากฉัน
[02:38.35] แม้ว่าฉันจะทุกข์เพียงใดแต่มันคงไม่ถึงตาย
[02:45.02] ก็แค่หลงผิดไปที่ให้รักกับใครที่รักไม่จริง
[03:21.01] อย่าถามว่าฉันนั้นทรมานแค่ไหน
[03:28.06] ไม่ต้องมาเห็นใจเมื่อเธอกำลังจะไป อู้
[03:35.57] แม้ว่าฉันจะทุกข์เพียงใดแต่มันคงไม่ถึงตาย
[03:42.48] ก็แค่หลงผิดไปที่ให้รักกับใครที่รักไม่จริง
[03:50.17] แม้ว่าฉันจะทุกข์เพียงใดแต่มันคงไม่ถึงตาย
[03:56.65] ก็แค่หลงผิดไปที่ให้รักกับใครที่รักไม่จริง